DATABASE_URL="mysql://root:123456@localhost:3306/next-blog-ts"

GITHUB_ID="1d2ea7580aa26df08228"
GITHUB_SECRET="09435131c8e2dd58bb2c9249924ecdf61c239fd4"

EMAIL_SERVER_USER=noreply@weus.cloud
EMAIL_SERVER_PASSWORD=w798677.
EMAIL_SERVER_HOST=smtp.qiye.aliyun.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@weus.cloud

NEXTAUTH_URL="http://localhost:3000/"

NEXTAUTH_SECRET="sq35444!asd."
