DATABASE_URL=mysql://user:password@localhost:3306/next-blog-ts

GITHUB_ID=
GITHUB_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.qiye.aliyun.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa
